image: python:3.7-alpine

pages:
  stage: deploy
  script:
    - pip install -r requirements.txt
    - sphinx-build -b html docs/source/ .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
